<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="landing.css" />
    <link rel="stylesheet" href="utils.css" />
  </head>
  <body>
      <div class="page-wrapper">
        <header>
          <nav>
            <div class="navigation">
              <div class="leftnav">HarryFitness</div>
              <div class="rightnav">
                <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Services</li>
                  <li>Contact Us</li>
                  <li><button>Join Now</button></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
    
        <main class="main">
          <div class="main_container">
            <div class="up">
              <div class="leftup">
                <h1>
                  The best fitness Gym in the town is <span id="hspan">here</span>
                </h1>
                <p>
                   <span class="sp" id="s1">
                    The best fitness gym in town is here, bringing you state-of-the-art 
                   </span>
               
                   <span class="sp" id="s2">
                    equipment, expert trainers, and an unmatched workout experience. Whether 
                   </span>
                   
                   <span class="sp" id="s3">
                    you're just starting your fitness journey or pushing toward new 
                   </span>
                   
                   <span class="sp" id="s4">
                    personal bests,our gym is designed to help you  achieve
                   </span>
                    
                  
                    <span class="sp" id="s5">
                       real results. Come see why were the talk of the town!
                    </span>
                  
    
              
                </p>
                <div class="leftbottom">
                  <div class="subleftbottom1">The deal ends in <span id="timer">30:00</span> Minutes</div>
                  <div class="subleftbottom2">
                    <button>Join now</button>
                    <button>Contact Us</button>
                  </div>
                </div>
              </div>
              <div class="rightup">
                <img src="assets/gym.png" alt="" />
              </div>
            </div>
            <div class="middle">
              <h2>Pricing</h2>
              <div class="middlediv1">
                <p>
                  Looking for a top-quality gym that fits your budget? Look no further! At our gym, we offer unbeatable pricing plans designed for everyone—from beginners to fitness enthusiasts. With flexible monthly, quarterly, and yearly packages, you get full access to our state-of-the-art equipment, expert trainers, and dynamic workout sessions at prices you’ll love.
                </p>
              </div>
    
              <div class="cardContainer">
                <div class="card">
                  <h1>Free</h1>
                  <h3>₹0/month</h3>
                  <p>0 users included</p>
                  <p>1 week support</p>
                  <p>No email support</p>
                  <p>Help center access</p>
    
                  <button>Signup Now</button>
                </div>
                <div class="card">
                  <h1>Pro</h1>
                  <h3>₹150/month</h3>
                  <p>0 users included</p>
                  <p>2 month support</p>
                  <p>email support</p>
                  <p>Help center access</p>
    
                  <button>Signup Now</button>
                </div>
                <div class="card">
                  <h1>Enterprise</h1>
                  <h3>₹500/month</h3>
                  <p>0 users included</p>
                  <p>1 year support</p>
                  <p>No email support</p>
                  <p>Help center access</p>
    
                  <button>Signup Now</button>
                </div>
              </div>
            </div>
            <div class="bottom">
              <div class="bottomContainer">
                <h1>Compare Plans</h1>
                <div class="tableContainer">
                  <div class="tablerow" id="row1">
                    <div class="col1"></div>
                    <div class="col2">Free</div>
                    <div class="col3">Pro</div>
                    <div class="col4">EnterPrise</div>
                  </div>
                  <div class="tablerow">
                    <div class="col1">Public</div>
                    <div class="col2">Yes</div>
                    <div class="col3">Yes</div>
                    <div class="col4">Yes</div>
                  </div>
                  <div class="tablerow">
                    <div class="col1">Private</div>
                    <div class="col2"></div>
                    <div class="col3">Yes</div>
                    <div class="col4">Yes</div>
                  </div>
                  <div class="tablerow">
                    <div class="col1">Permissions</div>
                    <div class="col2">Yes</div>
                    <div class="col3">Yes</div>
                    <div class="col4">Yes</div>
                  </div>
                  <div class="tablerow">
                    <div class="col1">Sharing</div>
                    <div class="col2"></div>
                    <div class="col3">Yes</div>
                    <div class="col4">Yes</div>
                  </div>
                  <div class="tablerow">
                    <div class="col1">Unlimited members</div>
                    <div class="col2"></div>
                    <div class="col3">Yes</div>
                    <div class="col4">Yes</div>
                  </div>
                  <div class="tablerow">
                    <div class="col1">
                        Extra Security
                    </div> 
                    <div class="col2">
                        
                    </div>
                    <div class="col3">
                          
                    </div>
                    <div class="col4">
                        Yes
                    </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer>
            <div class="footerContainer">
                       <p>Copyright &copy HarryFitness.com | All rights reserved</p>
            </div>
        </footer>
      </div>

      <script src="landing.js"></script>
  </body>
</html>
